{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "3DRenderer.cpp",
                "-o", "3D-app",

                "-I/opt/homebrew/opt/sfml/include",
                "-L/opt/homebrew/opt/sfml/lib",

                "-I/opt/homebrew/opt/glew/include",
                "-L/opt/homebrew/opt/glew/lib",

                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",

                "-lGLEW",
                "-framework", "OpenGL",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}